<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://TESNAtool.googlepages.com/" href="TesnaGameFx.jnlp">
    <information>
        <title>TesnaGameFx</title>
        <vendor>Gijs</vendor>
        <homepage href=""/>
        <description>TesnaGameFx</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.1/javafx-rt.jnlp"/>
        <jar href="TesnaGameFx.jar" main="true"/>
    </resources>
    <application-desc main-class="tesnagamefx.Main">
    </application-desc>
</jnlp>
